#1
def hello_name(user_name):
    """Display a greeting"""
    print("hello_" + user_name.upper())

hello_name("username")

#2
def first_odd():
    """Make a list of odd numbers 1-100"""
    for x in range(1,100):
        if x % 2 == 1:
            print(x)
    return(x)
print(first_odd())

#3
def max_num_in_list(a_list):
    max = a_list[0]
    for r in a_list:
        if r > max:
            max= r
    return max

print(max_num_in_list([5, 34, 1049, 4, 32]))

#4
def is_leap_year(a_year):
    if a_year % 400 != 0 and (a_year % 100 == 0 or a_year % 4 != 0):
        return False
    return True

print(is_leap_year(2000))


#5
def is_consecutive(a_list):
    for index in range(len(a_list)-1): 
        if a_list[index] + 1 != a_list[index + 1]:
            return False
    return True
    
a_list= [1, 2, 5, 6, 9]
print(is_consecutive(a_list))